<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--https://sgi779.github.io/Capp-chat/-->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.0/firebase.js"></script>
<link rel="stylesheet" href="css.css">
	<script src="pyt.js"></script>
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="java.js"></script>
<script>
	function changebg(a){

	
	a.style.backgroundColor= "#000000".replace(/0/g,function(){return (~~(Math.random()*16)).toString(16);})
}
	
</script>
</head>
<body>
<div id="rt" ontouchstart="changeBack()"class="start" onclick="changebg(this)">
<p style="position: absolute; top:50px; left:40px; color:white; font-size:30px;">Atomic<i><b>s</b></i> | CApp</p>
</div> 
<p class="input" style="top:170px; border:0;">User Id or e-mail</p>
<input id="i3" type="text" class="input" style="top:200px;" placeholder="Uid or Email id" />
<p class="input" style="top:270px; border:0; ">Password</p>
<input id="i4"type="password" class="input" style="top:300px; width:60vw;" placeholder="Password" />
<i style="position: absolute; top:310px; left:75vw;"class="material-icons" onclick="toggle()" id="lee">visibility</i>
<!-- Raised button -->
<div style="position: absolute; top:390px; left:30vw;width:40vw;" >
<button class="mdl-button mdl-js-button mdl-button--raised" style="width:40vw;border:1px solid black;" id="cli" onclick="load()">
  Log In 
</button>
<!-- MDL Progress Bar with Indeterminate Progress -->
<div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate" style="display:none;"></div>
</div>
<div id="console" style="resize:none; position: absolute; outline:none; top:450px; left:10vw; width:80vw; height:100px; border:0; overflow:scroll;"></div>
<p style="position: absolute; top:440px; left:10vw;">I don't have account(s) <a href="Capp-chat/reg.html">Register here</a></p>
</body>
</html>
